# https://www.elastic.co/guide/en/logstash/current/plugins-inputs-azure_event_hubs.html
input {
  azure_event_hubs {
    event_hub_connections => ["Endpoint=sb://iothub-ns-signage-ad-5118271-0526cca306.servicebus.windows.net/;SharedAccessKeyName=service;SharedAccessKey=RFl6FkdWYTXEO+pgMufz1Gml7Si+6pI6mT6lCrHwhAg=;EntityPath=signage-ad"]
    threads => 8
    decorate_events => true
    consumer_group => "$Default"
    storage_connection => "DefaultEndpointsProtocol=https;AccountName=elasticfjukae76opusy;AccountKey=fsl+Fv5ZsUQR6SEocGSEBCcMCBAP39na4eCIHknQOdFv81duWmM3TP6Nh/AcKljHE8em7b3/0ivhSF5+TRaJYQ==;EndpointSuffix=core.windows.net"
  }
}

filter {
  json {
    source => "message"
    remove_field => ["message"]
  }
  split {
    field => "faces"
    target => "face"
    remove_field => ["faces"]
  }
  mutate {
    add_field => {
      "[@metadata][_id]" => "%{[face][id]}_%{[face][until]}"
      "[face_id]" => "%{[face][id]}"
      "[age]" => "%{[face][age]}"
      "[gender]" => "%{[face][gender]}"
      "[gaze_state]" => "%{[face][gaze_state]}"
      "[bbox]" => "%{[face][bbox]}"
      "[since]" => "%{[face][since]}"
      "[until]" => "%{[face][until]}"
    }
    remove_field => ["face", "faces", "message", "@timestamp"]
  }
}

output {
  elasticsearch {
    hosts => [ "https://odfe-node1:9200" ]
    index => "signagead-demo-index-%{+YYYY.MM.dd}"
    document_type => "doc"
    document_id => "%{[@metadata][_id]}"
    user => "admin"
    password => "admin"
    ssl => false
    ssl_certificate_verification => false
    ilm_enabled => false
  }
#  stdout { codec => "rubydebug" }
}
